#colour section
red='\033[1;31m'
rset='\033[0m'
grn='\033[1;32m'
ylo='\033[1;33m'
#script coding starts
clear
echo " "
echo " "
echo '
                  _  _  ___  ___   __  ____  ___ 
                 ( )( )(  ,\(   \ (  )(_  _)(  _)
                  )()(  ) _/ ) ) )/__\  )(   ) _)
                  \__/ (_)  (___/(_)(_)(__) (___) v 1.2
'|lolcat
echo " "
echo " "
sleep 6.0
clear
echo -e "$red                         CHECKING..>$rset"
sleep 2.0
clear
echo -e "$red                         CHECKING...>$rset"
sleep 2.0
clear
echo -e "$red                         CHECKING....>$rset"
sleep 2.0
clear
echo -e "$red                         CHECKING.....>$rset"
sleep 2.0
clear
echo " "
echo " "
echo -e "$grn                UPDATING THE S M H PLEASE wait$rset"
sleep 2.0
cd $HOME
rm -rf SMH
git clone https://github.com/SapreetGujjar/SMH.git
clear
echo " "
echo -e "$grn               S M F HAS BEEN UPDATED CHECK IT NOW...$rset"
sleep 3.0
echo " "
cd $HOME
cdSMH
unzip SMH.main.zip
rm -rf SMH.main.zip
bash Social Media.sh
clear
sleep 1.0
